# shipBackend

./: build.gradle  settings.gradle
src/main/java/com/laolu/shipbackend/: LoginController.java  ShipBackendApplication.java
src/main/java/com/laolu/shipbackend/common/: GlobleExceptionHandle.java
src/main/java/com/laolu/shipbackend/config/: DataSourceConfig.java  DataSourcePrimary.java  Interceptor.java  WebConfig.java
src/main/java/com/laolu/shipbackend/config/consts/: CommonCode.java  ResponseCode.java  StoreCode.java
src/main/java/com/laolu/shipbackend/controller/: BagController.java  GalaxyController.java  LoginController.java  MailController.java  NewsController.java  OrderController.java  StarController.java  StoreController.java  UserController.java
src/main/java/com/laolu/shipbackend/dao/: StarMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/laolu/shipbackend/dao/provider/: UserSqlProvider.java
src/main/java/com/laolu/shipbackend/jpa/: CustomIDGenerator.java
src/main/java/com/laolu/shipbackend/jpa/dao/: BagDao.java  BaseDao.java  GalaxyDao.java  NewsDao.java  StarDao.java  StoreDao.java  UserDao.java
src/main/java/com/laolu/shipbackend/jpa/entity/: BagEntity.java  BaseEntity.java  GalaxyEntity.java  InvestEntity.java  NewsEntity.java  SellEntity.java  StarEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/laolu/shipbackend/model/: Goods.java  Heartbeat.java  RegCode.java  SocketClient.java  Star.java  User.java
src/main/java/com/laolu/shipbackend/model/request/: CreateNewsResquest.java  EncryptedData.java
src/main/java/com/laolu/shipbackend/model/request/store/: BuyRequest.java  GetStoreListRequest.java  SellRequest.java
src/main/java/com/laolu/shipbackend/model/request/user/: RegisterRequest.java
src/main/java/com/laolu/shipbackend/model/response/: BagItemResponse.java  ChatMessageResponse.java  GalaxyResponse.java  HeartBeatResponse.java  JoinGameResponse.java  NewsResponse.java  OrderResponse.java  StarResponse.java  StarStoreListResponse.java  UserResponse.java
src/main/java/com/laolu/shipbackend/service/: BagService.java  CacheService.java  GalaxyService.java  NewsService.java  StarService.java  StarStoreService.java  UserService.java  WSService.java
src/main/java/com/laolu/shipbackend/service/impl/: BagServiceImpl.java  CacheServiceImpl.java  GalaxyServiceImpl.java  NewsServiceImpl.java  ShipStoreServiceImpl.java  StarServiceImpl.java  StarStoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/laolu/shipbackend/socket/: SocketHandle.java  WebSocketConfig.java  package-info.java
src/main/java/com/laolu/shipbackend/socket/handler/: ChatHandler.java  MainHandler.java  StoreHandler.java
src/main/java/com/laolu/shipbackend/utils/: AESTools.java  CommonResponse.java  CommonTools.java  ContactType.java  JsonResponse.java  LockTools.java  MailTool.java  UserPool.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: mailtemplate.html
src/test/java/com/laolu/shipbackend/: ShipBackendApplicationTests.java
