# DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/ship?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.master.username=ship
spring.datasource.master.password=KCWGfjd466n5pA8s

spring.redis.host=localhost
spring.redis.port=6379

server.port=3002
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.username=mail@luwanyi.com
spring.mail.password=Nuoinmind520
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true